# L02P01Hibernate

./: .project  pom.xml
src/main/java/com/victorarana/spring/dao/: UsuarioDAO.java  UsuarioDAOInterface.java
src/main/java/com/victorarana/spring/dto/: Usuario.java
src/main/resources/: context.xml  estructura-base.sql
src/test/java/com/victorarana/spring/: TestSpringHibernate.java
